@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --fontsize: 1rem;
    --anchomaximo: 68.75rem;
    --margingrid: 1rem;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
    padding: 0 0.625rem;

}

body {
    font-size: var(--fontsize);
    font-family: var(--fuenteprincipal);
}

/* inicio header*/
header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25rem 0px;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;

    & span {
        display: none;
    }

    & i {
        color: var(--colorprincipal);
        font-size: 140%;
    }
}

header nav .container {
    display: flex;
    flex-wrap: wrap;

}

header:is(figure, .hamburguesa) {
    width: 50%;
    padding: 1.25rem 0;
}

header nav figure a {
    display: block;
    max-width: 6.25rem;
}

header figure {
    width: calc(100% - 30px);
    padding: 1.25rem 0;
}

header .hamburguesa {
    width: 30px;
    padding: 1.25rem 0;
    cursor: pointer;



}

header .menu {
    width: 100%;
}



header .hamburguesa div {

    border-top: 0.125rem solid #aaa;
    max-width: 2.1875rem;
    margin-bottom: 0.625rem;

}

header .container .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & li {
        margin-bottom: 10px;

        width: 100%;
        text-align: center;
        padding: 10px
    }

    & a {
        text-decoration: none;
        color: #aaa;
        width: 100%;
        display: block;
        padding: 10px;
        border-bottom: 2px solid #aaa;
    }



    & a:hover {
        color: var(--colorprincipal);

    }

}

header .container .menu :last-child a {
    border-bottom: 0px;

}

footer {
    background-color: var(--colorsecundario);
    display: block;
    bottom: 0;
}

/* final header*/

/* inicio footer*/

footer {
    background-color: var(--colorsecundario);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0px;

    & .container a {
        text-decoration: none;
        color: white;

    }

    & a:hover {
        color: var(--colorprincipal);
    }
}


/* final footer*/

.flecha a {
    font-size: 300%;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 60px;
    right: 10px;

}

/* inicio hero*/
.hero {
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    background-position: center center;
    background-color: #7777;
    background-blend-mode: multiply;



    & h1 {
        font-family: var(--fuentetitulos);
        font-size: 2.25rem;
        color: white;
    }

    & h2 {
        color: var(--colorprincipal);
        font-size: 1.25rem;
        margin: var(--margingrid) 0;
    }

    & p {
        color: white;
    }



    .boton {
        display: inline-block;
        color: white;
        background-color: var(--colorprincipal);
        padding: 1.25rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: var(--margingrid) 0;
        border: 2px solid var(--colorprincipal);


    }

    .boton:hover {
        background-color: transparent;
        color: var(--colorprincipal);


        & i {
            transform: translateX(5px);
            transition: transform 0.5s;
        }
    }

}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 10rem;

    & a {
        font-size: 2rem;
        color: white;
        text-decoration: none;
    }



}

.hero .container {
    padding: 130px 01px;

}

/* final hero*/

/*Inicio services*/



main section {
    padding: 2.125rem 0.625rem;
}

main .grid {
    display: grid;
    gap: var(--margingrid);
    grid-template-columns: 1fr;

}

main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal);
    }
}

main section .underline {
    width: 100px;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    position: relative;
    text-align: center;

    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100px;
        top: -2px;
    }
}

.grid article {
    padding: 20px 0;
    border-bottom: 1px solid #aaa;
    margin: var(--margingrid);

    & h3 {
        margin-top: 20px;
        font-weight: bold;
        font-size: 115%;
    }

    & p {
        font-size: 95%;
        color: #666;
        line-height: 1.5;
        margin-bottom: var(--margingrid);
    }

    & a {
        text-decoration: none;
        color: var(--colorprincipal);
        font-weight: 700;
    }

    & i {
        color: var(--colorprincipal)
    }


    & div i {
        border: 1px solid var(--colorprincipal);
        padding: 0.8rem;
        font-size: 100%;
    }
}

/* final services*/





/* inicio about*/
section#about {
    margin-bottom: 200px;

    & h3 {
        font-weight: 700;
        font-size: 120%;
    }

    & h4 {
        color: var(--colorprincipal);
        font-size: 110%;
        margin: var(--margingrid) 0;
    }

    & p {
        color: #666;
        line-height: 1.20;
    }

    & .imagen {
        border: 3px solid var(--colorprincipal);
        transform: rotateZ(10deg);
        width: 95%;
        transition: 1s;


        & .marco {
            transform: rotateZ(-10deg);
            transition: 1s;
        }
    }





    .boton {
        display: inline-block;
        color: white;
        background-color: var(--colorprincipal);
        padding: 1.25rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: var(--margingrid) 0;
        border: 2px solid var(--colorprincipal);


    }

    .boton:hover {
        background-color: transparent;
        color: var(--colorprincipal);


        & i {
            transform: translateX(5px);
            transition: transform 0.5s;
        }
    }
}

section#about .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);
}

/* final about*/


/* Inicio Blog */


main section {
    padding: 2.125rem 0.625rem;
}

main .grid {
    display: grid;
    gap: var(--margingrid);
    grid-template-columns: 1fr;

}

main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal);
    }
}

main section .underline {
    width: 100px;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    position: relative;
    text-align: center;

    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100px;
        top: -2px;
    }
}

.grid article {
    padding: 20px 0;
    border-bottom: 1px solid #aaa;
    margin: var(--margingrid);

    & fgure {
        display: flex;
        position: relative;
        margin: 0 auto;

        & img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    & h3 {
        margin-top: 20px;
        font-weight: bold;
        font-size: 115%;
    }

    & p {
        font-size: 95%;
        color: #666;
        line-height: 1.5;
        margin-bottom: var(--margingrid);
    }

    & a {
        text-decoration: none;
        color: var(--colorprincipal);
        font-weight: 700;
    }

    & i {
        color: var(--colorprincipal)
    }


    & div i {
        border: 1px solid var(--colorprincipal);
        padding: 0.8rem;
        font-size: 100%;
    }
}

/* Final Blog */

/* Inicio Menu */
section#menu {
    margin-bottom: 200px;
    background-color: var(--colorsecundario);
    color: white;

    & h3 {
        font-weight: 700;
        font-size: 120%;
    }

    & h4 {
        color: var(--colorprincipal);
        font-size: 110%;
        margin: var(--margingrid) 0;
    }

    & p {
        color: #666;
        line-height: 1.20;
    }

    & .imagen {
        border: 3px solid var(--colorprincipal);
        transform: rotateZ(10deg);
        width: 95%;
        transition: 1s;


        & .marco {
            transform: rotateZ(-10deg);
            transition: 1s;
        }
    }

    & .container2 {
        display: flex;
        flex-wrap: wrap;


        & .drc {
            display: 100%;
            color: white;
        }

        & .izq {
            display: 100%;
            color: white;



            & a {
                flex-direction: column;
                text-decoration: none;
                color: white;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }



}

section#menu .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);
}


/* Final Menu */

/* inicio mequeries*/
@media(min-width:600px) {
    main .grid {

        grid-template-columns: repeat(2, 1fr);


    }

    main .grid article:last-child {
        grid-column: 1/3;
    }

    .grid article {
        padding: 20px;
        border-left: 1px solid #aaa;
        border-bottom: 0px;


    }

    section#about .flex {

        flex-direction: row;

    }
}



@media (min-width:48rem) {
    header .nav-top .container {

        justify-content: space-between;

        & span {
            display: inline;
        }

        & i {
            color: var(--colorprincipal);
            font-size: 140%;
        }

        & a {
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }

    footer {
        text-align: left;

    }

    main .grid {

        grid-template-columns: repeat(3, 1fr);


    }

    main .grid article:last-child {
        grid-column: auto;
    }



}



@media(min-width:1004px) {
    header .hamburguesa {
        display: none;

    }



    header figure {
        width: 80%;

    }


    header .menu {
        width: 20%;

    }

    header .container .menu {

        flex-direction: row;

    }


    header .container .menu a {
        border-bottom: 0px;
    }
}

/* fin mequeries*/